{
  "name": "Adpulse Industries",
  "short_name": "Adpulse",
  "description": "Kenya's leading IT support and software automation company. Websites, apps, CRM systems and automation for businesses across East Africa.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#060D1F",
  "background_color": "#060D1F",
  "lang": "en-KE",
  "categories": ["business", "productivity"],
  "icons": [
    {
      "src": "/public/adpulse_Logo.png",
      "sizes": "any",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "shortcuts": [
    {
      "name": "Contact Us",
      "url": "/#contact",
      "description": "Get in touch with Adpulse Industries"
    },
    {
      "name": "Our Services",
      "url": "/#services",
      "description": "Browse our IT and automation services"
    }
  ]
}
